{
    "name": "Interact",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9a4f5db4a97ae4e4b8362a866552f104",
        "GUID:f65bd23a972da4d44871dafc2819f2e9",
        "GUID:b6933348d1872024e8a79b1b3a283f32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}