{
    "name": "EventAssemblyDefinition",
    "rootNamespace": "",
    "references": [
        "GUID:1074e1e19617e6649a39a5fe5f0b4714",
        "GUID:9a4f5db4a97ae4e4b8362a866552f104",
        "GUID:71f0b5d7497fc6246ab480a4f221e7fd",
        "GUID:f65bd23a972da4d44871dafc2819f2e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}