{
    "name": "NoteBook",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1074e1e19617e6649a39a5fe5f0b4714",
        "GUID:71f0b5d7497fc6246ab480a4f221e7fd",
        "GUID:2913b50bee7f69c4f991bdb165b6c5bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}